{
  "name": "douban-movies",
  "version": "1.0.0",
  "description": "豆瓣\"我看过的电影\"爬虫，支持增量更新",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "douban": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "full": "node src/index.js --full",
    "refresh-detail": "node src/index.js --refresh-detail",
    "build:site": "node scripts/build-site.mjs"
  },
  "keywords": ["douban", "crawler", "movies"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5"
  }
}
